# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.
production:
  secret_key_base: 6e5e5224600758c453e38abafd3eaf2656a8c0fbcd8087754c2f3c0dfc12d2850739b8c2e31f20443bc48798641feff0f329b4b5e988177c50e4798037ccc858
development:
  secret_key_base: 2b3dfbd5ffb4c85e29649cca714b5dc9609a5d36a24b8aebca547404187d1ef66ba268e9dac8c4affc5942a01af3d25e52fc3111a7b4fd6f188b13bbe5a2f89b

test:
  secret_key_base: e67003a3af0857ac4b9c5d5929a1a04a932e1f79237dd9b3438f15e6553babbf2fe88a49c94ecdd389ba88b05e73db277708d99803e72463d5797a0132c8f629

# Do not keep production secrets in the repository,
# instead read values from the environment.
#production:
#  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
